{
  "name": "user_list",
  "version": "1.0.0",
  "description": "User list on Node + Express + MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "express",
    "mongodb"
  ],
  "author": "Denis Frolov <d.fr8938@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
